File: mpi2tutorial/examples/life/mlife2df-pt2pt.f
C SLIDE: 2D Life Code Walkthrough 
C
C  (C) 2004 by University of Chicago.
C      See COPYRIGHT in top-level directory.
C

       subroutine MLIFE_exchange_init(comm, matrix, matrix2,               &
     &                                rows, cols, LRows, LCols,            &
     &                                above, below, left, right )
       implicit none
       include 'mlife2df.h'
       include 'mpif.h'
       integer comm
       integer rows, cols, LRows, LCols
       integer matrix(0:MaxLRows-1,0:LCols+1)
       integer matrix2(0:MaxLRows-1,0:LCols+1)
       integer above, below, left, right
       integer ierr
C
       call mpi_comm_dup( comm, exch_comm, ierr )
       exch_above = above
       exch_below = below
       exch_left  = left
       exch_right = right
       end

File: examples/life/mlife2d-pt2pt.c
int MLIFE_exchange_init(MPI_Comm comm, void *matrix, void *temp,
                        int rows, int cols, int LRows, int LCols, 
                        int above, int below, int left, int right)
{
    int err;

    err = MPI_Comm_dup(comm, &exch_comm);
    exch_above = above;
    exch_below = below;
    exch_left  = left;
    exch_right = right;

    return err;
}
